<!DOCTYPE html>
<html>
<head>
  <title>Slideshow</title>
  <style>
    /* CSS code goes here */
    .slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.mySlides img {
  width: 100%;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  font-weight: bold;
  padding: 16px;
  margin-top: -22px;
  color: white;
  background-color: black;
  border: none;
  cursor: pointer;
}

.next {
  right: 0;
}

.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

  </style>
</head>
<body>

  <div class="slideshow-container">
    <div class="mySlides fade">
      <img src="instagram (1).jpeg">
    </div>

    <div class="mySlides fade">
      <img src="instagram (2).jpeg">
    </div>

    <div class="mySlides fade">
      <img src="instagram (3).jpeg">
    </div>
    <div class="mySlides fade">
        <img src="instagram (4).jpeg">
      </div>

      <div class="mySlides fade">
        <img src="instagram (5).jpeg">
      </div>
      <div class="mySlides fade">
        <img src="instagram (6).jpeg">
      </div>
  
    <button class="prev" onclick="plusSlides(-1)">❮</button>
    <button class="next" onclick="plusSlides(1)">❯</button>
  </div>

  <script>
   var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

  </script>

</body>
</html>
